The description for this mod is too long, to see the full description you must read it from your mods list, not from the mod browser.

[c/ff9eed:Prehardmode]
[i:3000] [c/5c5c5c:Alchemy Table] (25 wood*, 12 iron*, 3 bottles)
[i:2192] [c/5c5c5c:Bone Welder] (25 wood*, 8 iron*, 50 bones)
[i:1120] [c/5c5c5c:Dye Vat] (25 wood*, 8 iron*, 3 yellow marigold)
[i:1430] [c/5c5c5c:Imbuing Station] (25 wood*, 15 iron*, 3 bottles, 1 hellstone)
[i:398] [c/5c5c5c:Tinkerers Workshop] (25 wood*, 25 iron*, 1 obsidian)
[i:997] [c/5c5c5c:Extractinator] (25 wood*, 25 iron*, 50 silt)

[c/ff9eed:Hardmode]
[i:3549] [c/5c5c5c:Ancient Manipulator] (1 solar fragment, 1 nebula fragment, 1 stardust fragment, 1 vortex fragment)
[i:1551] [c/5c5c5c:Auto Hammer] (25 wood*, 12 iron*, 50 glowing mushroom)
[i:487] [c/5c5c5c:Crystal Ball] (30 glass, 3 mana crystal, 10 obsidian)

[c/ff9eed:Specialized]
[i:995] [c/5c5c5c:Blend O Matic] (25 wood*, 8 iron*, 50 stone, 25 gel)
[i:996] [c/5c5c5c:Meat Grinder] (25 wood*, 8 iron*, 50 crimstone blocks)

[c/ff9eed:Themed Furniture]
[i:2193] [c/5c5c5c:Flesh Cloning Vat] (25 wood*, 8 iron*, 50 flesh blocks)
[i:2204] [c/5c5c5c:Honey Dispenser] (25 wood*, 8 iron*, 10 honey blocks, 1 bottled honey)
[i:2198] [c/5c5c5c:Ice Machine] (25 wood*, 8 iron*, 10 ice blocks, 1 snow block)
[i:2195] [c/5c5c5c:Lihzahrd Furnace] (25 wood*, 8 iron*, 1 lihzahrd table)
[i:2196] [c/5c5c5c:Living Loom] (25 wood*, 8 iron*)
[i:2197] [c/5c5c5c:Sky Mill] (25 wood*, 8 iron*, 10 sunplate blocks)
[i:998] [c/5c5c5c:Solidifier] (25 wood*, 8 iron*, 50 gel)
[i:2203] [c/5c5c5c:Steam Punk Boiler] (25 wood*, 8 iron*, 12 chains)

[i:2428] = 25 [i:751] 5 [i:19] 1 [i:29]
[i:2430] = 50 [i:23] 10 [i:19] 1 [i:109]
[i:2502] = 25 [i:1125] 15 [i:19] 1 [i:29]
[i:2491] = 10 [i:2626] 10 [i:275] 15 [i:19] 1 [i:29]
[i:3771] = 100 [i:836] 15 [i:19] 2 [i:29]
[i:2429] = 15 [i:1225] 3 [i:275] 15 [i:19] 1 [i:520] 1 [i:29]
[i:3367] = 25 [i:1225] 3 [i:275] 20 [i:19] 1 [i:520] 1 [i:29]
[i:1914] = 15 [i:1225] 25 [i:19] 1 [i:520] 1 [i:29]
[i:2769] = 25 [i:1225] 50 [i:22] 25 [i:19] 1 [i:549] 3 [i:29]
[i:2771] = 35 [i:1225] 15 [i:19] 1 [i:547] 1 [i:548] 3 [i:29]
[i:3260] = 30 [i:502] 15 [i:19] 1 [i:520] 1 [i:29]

In addition.. all pets are now craftable, craft them with a crystal heart and some other block. To see all the possible recipes show the guide a crystal heart and all the pet recipes will be listed.

Also all boss summons are craftable now!

Enjoy!

v1.3
Merged master

v1.01
Fixed bug where you could craft a yoyo that did 100 damage with only 2 lens